*{
    margin:0;
    padding:0;
    
}

body {
    color: rgb(14, 46, 78);

    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 16px;
    line-height: 1.3;
    padding: 1em;
   
   
}

.container{
    width: 90%;
	max-width: 1000px;
	margin: 20px auto;
    padding: 1em;
    
}

.container .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr;
    gap:5px;
    padding: 1em;
   
   
    
    
    
}
.wrapper>*{
    padding: 1em;
}

.container .wrapper .up{
grid-column: 1/-1;
grid-row: 1/2;
border: 1px solid #D6D9DC;
border-radius: 3px;
background-color: #EAEDF0;
display: flex;
justify-content: center;
align-items: center;


}

.survey{
    grid-column: 1/-1;
    grid-row: 2/-1;
    border: 1px solid #D6D9DC;
    border-radius: 3px;
    background-color: #EAEDF0;

  

 
}

.container .wrapper .survey .form{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(10, auto);
    grid-template-areas: "head head head"
                         "name name name"
                         "email email email"
                         "age age age"
                         "dropdown1 dropdown1 dropdown1"
                         "radio radio radio"
                         "dropdown2 dropdown2 dropdown2"
                         "check check check"
                         "box box box"
                         "button button button";
      
      gap: 10px;
      
  

}

.container .wrapper .survey .form .head{
    grid-area: head;
  
   
      
}

.container .wrapper .survey .form .name{
    grid-area: name;
    display: flex;
    flex-direction: column;
   
  
}

.container .wrapper .survey .form .email{
    grid-area: email;
    display: flex;
    flex-direction: column;
}

.container .wrapper .survey .form .age{
    grid-area: age;
    display: flex;
    flex-direction: column;
}

.container .wrapper .survey .form .dropdown1{
    grid-area: dropdown1;
    display: flex;
    flex-direction: column;
}

.container .wrapper .survey .form .radio{
    grid-area: radio;
    display: flex;
    flex-direction: column;
    
    
}

.container .wrapper .survey .form .dropdown2{
    grid-area: dropdown2;
    display: flex;
    flex-direction: column;
}

.container .wrapper .survey .form .check{
    grid-area: check;
    display: flex;
    flex-direction: column;
    

}

.container .wrapper .survey .form .box{
    grid-area: box;
    display: flex;
    flex-direction: column;
}

.container .wrapper .survey .form .button{
    grid-area: button;
    display: flex;
    flex-direction: row;
   
}

.no{
    border: none; 
}
/* Mobile Styles */
@media only screen and (max-width: 400px) {
    body {
      background-color: #F09A9D; /* Red */
    }
   
  }
  
  /* Tablet Styles */
  @media only screen and (min-width: 401px) and (max-width: 960px) {
    body {
      background-color: #F5CF8E; /* Yellow */
    }

    
    .container .wrapper .survey .form .name{
        grid-area: name; 
        flex-direction: row;
        
       
        

    }
    
    .container .wrapper .survey .form .email{
        grid-area: email;
        flex-direction: row;
    }
    
    .container .wrapper .survey .form .age{
        grid-area: age;
        flex-direction: row;
  }
}
  
  /* Desktop Styles */
  @media only screen and (min-width: 961px) {
    body {
      background-color: #B2D6FF; /* Blue */
    }

    
    .container .wrapper .survey .form .name{
        grid-area: name; 
        flex-direction: row;
        
        
       
        

    }
    
    .container .wrapper .survey .form .email{
        grid-area: email;
        flex-direction: row;
        
        
    }
    
    .container .wrapper .survey .form .age{
        grid-area: age;
        flex-direction: row;
  }
  .container .wrapper .survey .form .dropdown1{
    grid-area: dropdown1;
    display: flex;
    flex-direction: column;
}

.container .wrapper .survey .form .radio{
    grid-area: radio;
    display: flex;
    flex-direction: column;
    
    
}

.container .wrapper .survey .form .dropdown2{
    grid-area: dropdown2;
    display: flex;
    flex-direction: column;
}

.container .wrapper .survey .form .check{
    grid-area: check;
    display: flex;
    flex-direction: column;
    

}

.container .wrapper .survey .form .box{
    grid-area: box;
    display: flex;
    flex-direction: column;
}

.container .wrapper .survey .form .button{
    grid-area: button;
    display: flex;
    flex-direction: row;
    
    
   
}

.no{
    border: none; 
}

.name-label{
 flex:initial;
}

.input-name{
    flex:1;
}

.email-labell{
    flex:initial;
   }
   
.input-email{
   flex:1;
   }

   .age-labell{
    flex:initial;
   }
   
.input-age{
   flex:1;
   }

   .wrapper > *{
    padding:2em;
  }
  }