* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(235, 238, 231);
  color: #000;
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-template-areas:
    "header header header header"
    "form form form form"
    "spec spec spec spec"
    "vid vid vid vid"
    "price price price price"
    "footer footer footer footer";
}




.container > * {
  justify-self: center;
}

.logo-image {
  max-width: 100%;
  display: block;
  height: auto;
}

.header {
  display: grid;
  grid-template-areas: "logo menu";
  gap: 0.5em;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgb(206, 214, 236);
  border: 1px black solid;
}

.form {
  display: grid;
  grid-template-areas: "forma t ";
  gap: 0.5em;
}

.container > div,
.container .header,
.container .form,
.container .spec,
.container .vid,
.container .price,
.container .footer {
  background: rgb(235, 238, 231);
  padding: 5px;
  border-radius: 4px;
}

.container .header {
  background: rgb(185, 200, 241);
  border: 1px black solid;
  border-radius: 4px;
}

.container .header {
  grid-area: header;
  display: grid;
}

.container .form {
  grid-area: form;
}

.container .spec {
  grid-area: spec;
}

.container .vid {
  grid-area: vid;
}

.container .price {
  grid-area: price;
  justify-self: stretch;
}

.container .footer {
  grid-area: footer;
}

.container .header .logo,
.container .form .forma,
.container .spec .list,
.container .price .list2 {
  padding: 5px;
  border-radius: 4px;
}

.footer {
  display: flex;
  flex-direction: row;
}
.list-1,
.block-1-list,
.block-2-list,
.block-3-list {
  list-style: none;
  text-align: center;
}

.option1,
.option2,
.option3 {
  padding-bottom: 10px;
}

.valve,
.tenor,
.bass {
  background: rgb(189, 219, 188);
}

/* Mobile Styles */
@media only screen and (max-width: 425px) {
  .container .header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "logo"
      "menu";
    gap: 0.5em;
  }

  .container .header .menu {
    grid-area: menu;
    justify-self: center;
  }

  .container .header .logo {
    grid-area: logo;
    justify-self: center;
  }

  .container .form {
    grid-area: form;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "t"
      "forma";
    padding-top: 8em;
  }

  .container .form .t {
    grid-area: t;
    justify-self: center;
    font-size: 12px;
    text-align: center;
  }

  .container .form .forma {
    grid-area: forma;
  }

  .forma {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container .price {
    grid-area: price;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: repeat(3, auto);
    grid-template-areas:
      "box-1"
      "box-2"
      "box-3";
    gap: 0.5em;
  }

  .container .price .box-1 {
    grid-area: box-1;
    border: 1px solid #000;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container .price .box-2 {
    grid-area: box-2;
    border: 1px solid #000;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container .price .box-3 {
    grid-area: box-3;
    border: 1px solid #000;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* Tablet Styles */
@media only screen and (min-width: 426px) and (max-width: 960px) {
  .container .header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas: "logo menu";
    gap: 0.5em;
  }

  .container .header .menu {
    grid-area: menu;
  }

  .container .header .logo {
    grid-area: logo;
  }

  .container .form {
    grid-area: form;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "t"
      "forma";
    gap: 0.5em;
    padding-top: 5em;
  }

  .container .form .t {
    grid-area: t;
  }

  .container .form .forma {
    grid-area: forma;
  }

  .container .price {
    grid-area: price;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: repeat(3, auto);
    grid-template-areas:
      "box-1"
      "box-2"
      "box-3";
    gap: 0.5em;
  }

  .container .price .box-1 {
    grid-area: box-1;
    border: 1px solid #000;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container .price .box-2 {
    grid-area: box-2;
    border: 1px solid #000;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container .price .box-3 {
    grid-area: box-3;
    border: 1px solid #000;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .list-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  .container .header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas: "logo menu";
    gap: 0.5em;
  }

  .container .header .menu {
    grid-area: menu;
  }

  .container .header .logo {
    grid-area: logo;
  }

  .container .form {
    grid-area: form;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "t"
      "forma";
    gap: 0.5em;
    padding-top: 10em;
  }

  .container .form .t {
    grid-area: t;
  }

  .container .form .forma {
    grid-area: forma;
  }

  .container .price {
    grid-area: price;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(1, auto);
    grid-template-areas: "box-1 box-2 box-3";
    gap: 0.5em;
  }

  .container .price .box-1 {
    grid-area: box-1;
    border: 1px solid #000;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container .price .box-2 {
    grid-area: box-2;
    border: 1px solid #000;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container .price .box-3 {
    grid-area: box-3;
    border: 1px solid #000;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .list-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
